Frutaria,Pêras do Zé,Leiria,123.0,123.0,200.0,300,10.0
Frutaria,Fruta da Maria,Coimbra,32072.0,-1243.0,400.0,500,2.0
Mercado,Lidl,Coimbra,-2132.0,12424.0,1000.0,Super,8.0,10.0
Mercado,Continente,Coimbra,23092.0,-2422.0,200.0,Híper,10.0,50.0
Mercado,Loja do Anibal,Coimbra,1334.0,2434.0,5.0,Mini,2.0,2.0
FastFood,MacDonaldo,Leiria,-123.0,8735.0,10,5.0,70.0,365,32,12.0,15.0,40.0
RestLocal,Pombitos,Leiria,214.0,-247.0,20,500.0,40.0,300,20,70.0,10,10.0
Cafe,Telheiro,Coimbra,2134.0,21414.0,3,40.0,20.0,10.0,23.0
Pastelaria,São Marcos,Coimbra,2342.0,23526.0,7,500.0,34.0,20.0,23.0
Cafe,São Veiga,Coimbra,215.0,2454.0,3,700.0,50.0,20.0,3.0
